{
  "name": "obscura",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.8.16"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.577.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  }
}
